#Pass in true for one of these to get the openjdk or oracle jdk version of Java
open_jdk_install: False
oracle_jdk_install: False

# Install location information
download_url: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.tar.gz
download_folder: /opt
java_version: "jdk-8u121"
java_name: "{{download_folder}}/jdk-8u121"
java_archive: "{{download_folder}}/jdk-8u121-linux-x64.tar.gz"
java_extracted_archive: "jdk1.8.0_121"
# jdk-8u121-linux-x64.tar.gz
